pnorm(90, 110,25)
pnorm(120, 110,25)
0.6554217 - 0.2118554
qnorm(100 - 0.15, 110, 25)
qnorm((100 - 0.15)/100, 110, 25)
library(readr)
temporal_differences_all_pivot_table <- read_csv("Downloads/dev/pr_dev_code/xlsx/temporal_differences_all_pivot_table.csv")
View(temporal_differences_all_pivot_table)
library(readr)
temporal_differences_all <- read_csv("Downloads/dev/pr_dev_code/csv/temporal_differences_all.csv")
View(temporal_differences_all)
boxplot(temporal_differences_all$`Component Size`~temporal_differences_all$Delta)
boxplot(temporal_differences_all$`Delta`~temporal_differences_all$`Component Size`)
boxplot(temporal_differences_all$`Delta`~temporal_differences_all$`Component Size`,log='y',xlab="Connected Component Size",ylab="First Creation to Last Update Delta (s)")
boxplot(temporal_differences_all$`Delta`~temporal_differences_all$`Component Size`,xlab="Connected Component Size",ylab="First Creation to Last Update Delta (s)")
boxplot(temporal_differences_all$`Delta`~temporal_differences_all$`Component Size`,xlab="Connected Component Size",ylab="First Creation to Last Update Delta (s)",group="x")
boxplot()
import('ggplot')
library(ggplot2)
install.packages("ggplot2")
ggplot2(temporal_differences_all, aes(x, y, group=x)) +
geom_boxplot()
ggplot2::geom_boxplot(data=temporal_differences_all)
ggplot(temporal_differences_all, aes(x, y, group=x)) +
geom_boxplot()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(x, y, group=x)) +
geom_boxplot()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(x, y, group=x)) +
ggplot2::geom_boxplot()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`),log="x") +
ggplot2::geom_boxplot()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`),log=`Component Size`) +
ggplot2::geom_boxplot()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot() + ggplot2::scale_x_continuous(trans="log10")
temporal_differences_all$Delta<-as.numeric(as.character(temporal_differences_all$Delta))
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot() + ggplot2::scale_x_continuous(trans="log10")
str(temporal_differences_all)
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(Component Size', Delta, group=`Component Size`)) +
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(Component Size, Delta, group=`Component Size`)) +
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(x=factor(`Component Size`), Delta, group=`Component Size`)) +
ggplot2::geom_boxplot() + ggplot2::scale_x_continuous(trans="log10")
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(x=factor(`Component Size`), Delta, group=`Component Size`)) +
ggplot2::geom_boxplot()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(x=factor(`Component Size`), Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(position = position_dodge(preserve = "single"))
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(x=factor(`Component Size`), Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(position = ggplot2::position_dodge(preserve = "single"))
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(x=factor(`Component Size`), Delta, group=`Component Size`)) +
ggplot2::geom_boxplot() + ggplot2::scale_x_continuous(trans="log10")
temporal_differences_all_test = temporal_differences_all
temporal_differences_all_test$`Component Size` = log10(temporal_differences_all_test$`Component Size`)
ggplot2::ggplot(temporal_differences_all_test, ggplot2::aes(x=factor(`Component Size`), Delta, group=`Component Size`)) +
ggplot2::geom_boxplot()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(Component Size', Delta, group=`Component Size`)) +
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot() + ggplot2::scale_x_continuous(trans="log10")
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.5) + ggplot2::scale_x_continuous(trans="log10")
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.5) + ggplot2::scale_x_log10()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) + ggplot2::scale_x_log10()+
ggplot2::geom_boxplot(width=0.5)
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(x=factor(`Component Size`), Delta, group=`Component Size`)) + ggplot2::scale_x_log10()+
ggplot2::geom_boxplot(width=0.5)
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(x=factor(`Component Size`), Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.5)
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.5)
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.5) + ggplot2::scale_x_log10()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot() + ggplot2::scale_x_log10()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.5, position=position_dodge(width = 0),) + ggplot2::scale_x_log10()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.5, position=ggplot2::position_dodge(width = 0)) + ggplot2::scale_x_log10()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.001, position=ggplot2::position_dodge(width=0)) + ggplot2::scale_x_log10()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.01, position=ggplot2::position_dodge(width=0)) + ggplot2::scale_x_log10()
ggplot2::ggplot(temporal_differences_all, ggplot2::aes(`Component Size`, Delta, group=`Component Size`)) +
ggplot2::geom_boxplot(width=0.05, position=ggplot2::position_dodge(width=0)) + ggplot2::scale_x_log10()
savehistory("~/Downloads/dev/pr_dev_code/r_graphics/Temporal Differences R Playground.Rhistory")
