//Import All Files
CALL apoc.import.graphml('file://graphml_dump/sdc-alibaba-SUI-Mobile.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/meliorence-react-native-snap-carousel.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/fantasyland-fantasy-land.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/rematch-rematch.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/John-Lluch-SWRevealViewController.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/kubernetes-sigs-kustomize.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/jupyterhub-jupyterhub.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/tristanhimmelman-ObjectMapper.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/apache-dubbo.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/pagekit-pagekit.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/BurntSushi-toml.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/deepinsight-insightface.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/chaijs-chai.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/mgonto-restangular.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/summernote-summernote.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/ag-grid-ag-grid.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/zaach-jison.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/metafizzy-flickity.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/redis-redis-rb.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/MagicStack-uvloop.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/stacktracejs-stacktrace.js.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/rauchg-slackin.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/tensorpack-tensorpack.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/Activiti-Activiti.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/rlidwka-sinopia.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/TypeStrong-ts-node.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/iron-iron.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/App-vNext-Polly.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/volatilityfoundation-volatility.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/transitive-bullshit-create-react-library.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/imbrn-v8n.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/marko-js-marko.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/nytimes-NYTPhotoViewer.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/tiny-dnn-tiny-dnn.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/deployphp-deployer.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/casesandberg-react-color.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/sosedoff-pgweb.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/Rapptz-discord.py.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/duo-labs-cloudmapper.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/MithrilJS-mithril.js.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/ptomasroos-react-native-scrollable-tab-view.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/tsayen-dom-to-image.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/jonschlinkert-remarkable.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/cglib-cglib.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/SwipeCellKit-SwipeCellKit.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/Flipboard-bottomsheet.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/mlflow-mlflow.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/amphp-amp.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/varvet-pundit.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/grpc-grpc-web.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/Project-OSRM-osrm-backend.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/shadowsocks-shadowsocks-manager.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/jhen0409-react-native-debugger.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/cruffenach-CRToast.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/roboguice-roboguice.graphml', { readLabels:true }) ; 
CALL apoc.import.graphml('file://graphml_dump/go-chi-chi.graphml', { readLabels:true }) ; 
